# PredictFlow---Backend

./: .dockerignore  .gitignore  README.md  Solution.sln  casos de uso.txt  compose.yaml
.github/workflows/: deploy.yml
PredictFlow.Api/: Dockerfile  PredictFlow.Api.csproj  PredictFlow.Api.http  Program.cs  appsettings.json
PredictFlow.Api/Controllers/: AuthController.cs  BoardColumnController.cs  BoardController.cs  InvitationController.cs  ProfileController.cs  ProjectController.cs  RiskController.cs  SprintController.cs  SprintTaskController.cs  TaskController.cs  TeamController.cs
PredictFlow.Api/Properties/: launchSettings.json
PredictFlow.Application/: PredictFlow.Application.csproj
PredictFlow.Application/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
PredictFlow.Application/Interfaces/: IAuthService.cs  IBoardColumnService.cs  IBoardService.cs  IProfileService.cs  IProjectService.cs  (+6 more)
PredictFlow.Infrastructure/: PredictFlow.Infrastructure.csproj
PredictFlow.Infrastructure/Migrations/: 20251212171642_InitialAivenMigration.Designer.cs  20251212171642_InitialAivenMigration.cs  20251215162419_InitialCreate.Designer.cs  20251215162419_InitialCreate.cs  PredictFlowDbContextModelSnapshot.cs
PredictFlow.Infrastructure/Persistence/: PredictFlowDbContext.cs
PredictFlow.Infrastructure/Persistence/Configurations/: BoardColumnConfiguration.cs  BoardConfiguration.cs  EmailConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  SprintTaskConfiguration.cs  TaskDependencyConfiguration.cs  TaskEntityConfiguration.cs  TeamConfiguration.cs  TeamInvitationConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
PredictFlow.Infrastructure/Persistence/Repositories/: BoardColumnRepository.cs  BoardRepository.cs  ProjectRepository.cs  SprintRepository.cs  SprintTaskRepository.cs  TaskDependencyRepository.cs  TaskRepository.cs  TeamInvitationRepository.cs  TeamRepository.cs  UserRepository.cs
PredictFlow.Tests/: PredictFlow.Tests.csproj  QualityAssurance.md
(+87 files in other folders)
